PORT = 8000
DB_HOST=localhost
DB_USER=postgres
# DB_PASSWORD=7ZdyHLbqMfTN9oIEEtdmjvrP793tmWbM
DB_NAME=safetyiq_db
DB_PORT=5432
PAYSTACK_SECRET_KEY = sk_test_a926053072832469a9cad07817e92f96e2330c03
EMAIL_USER = adeyeriseun10@gmail.com
EMAIL_PASS = pqup zlsa bidg ssxj

CLOUDINARY_CLOUD_NAME=dubaep0qz
CLOUDINARY_API_KEY=257212389221118
CLOUDINARY_API_SECRET=Pq6--RYn75xxzkNNFrdHaOTgWfM
